<?xml version="1.0"?>
<font>
<info face="3" size="60" bold="0" italic="1" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="71" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font3.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="56" xadvance="20" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="17" height="62" xoffset="5" yoffset="10" xadvance="21" page="0" chnl="0" />
<char id="106" x="17" y="0" width="30" height="60" xoffset="-4" yoffset="10" xadvance="17" page="0" chnl="0" />
<char id="74" x="47" y="0" width="33" height="58" xoffset="-6" yoffset="12" xadvance="18" page="0" chnl="0" />
<char id="125" x="80" y="0" width="31" height="57" xoffset="5" yoffset="10" xadvance="39" page="0" chnl="0" />
<char id="123" x="111" y="0" width="30" height="57" xoffset="10" yoffset="10" xadvance="39" page="0" chnl="0" />
<char id="36" x="141" y="0" width="33" height="56" xoffset="5" yoffset="10" xadvance="39" page="0" chnl="0" />
<char id="127" x="174" y="0" width="45" height="55" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="0" />
<char id="93" x="219" y="0" width="26" height="55" xoffset="4" yoffset="10" xadvance="24" page="0" chnl="0" />
<char id="91" x="245" y="0" width="26" height="55" xoffset="3" yoffset="10" xadvance="24" page="0" chnl="0" />
<char id="64" x="271" y="0" width="55" height="55" xoffset="6" yoffset="13" xadvance="61" page="0" chnl="0" />
<char id="41" x="326" y="0" width="21" height="55" xoffset="3" yoffset="10" xadvance="24" page="0" chnl="0" />
<char id="40" x="347" y="0" width="24" height="55" xoffset="7" yoffset="10" xadvance="24" page="0" chnl="0" />
<char id="81" x="371" y="0" width="46" height="54" xoffset="6" yoffset="11" xadvance="48" page="0" chnl="0" />
<char id="92" x="417" y="0" width="14" height="51" xoffset="7" yoffset="12" xadvance="21" page="0" chnl="0" />
<char id="47" x="431" y="0" width="37" height="51" xoffset="-1" yoffset="12" xadvance="21" page="0" chnl="0" />
<char id="113" x="468" y="0" width="35" height="48" xoffset="5" yoffset="22" xadvance="39" page="0" chnl="0" />
<char id="112" x="0" y="62" width="37" height="48" xoffset="3" yoffset="22" xadvance="39" page="0" chnl="0" />
<char id="103" x="37" y="62" width="35" height="48" xoffset="5" yoffset="22" xadvance="39" page="0" chnl="0" />
<char id="100" x="72" y="62" width="39" height="48" xoffset="5" yoffset="10" xadvance="39" page="0" chnl="0" />
<char id="98" x="111" y="62" width="35" height="48" xoffset="5" yoffset="10" xadvance="39" page="0" chnl="0" />
<char id="121" x="146" y="62" width="42" height="47" xoffset="2" yoffset="23" xadvance="36" page="0" chnl="0" />
<char id="108" x="188" y="62" width="18" height="47" xoffset="5" yoffset="10" xadvance="17" page="0" chnl="0" />
<char id="107" x="206" y="62" width="40" height="47" xoffset="5" yoffset="10" xadvance="35" page="0" chnl="0" />
<char id="105" x="246" y="62" width="18" height="47" xoffset="5" yoffset="10" xadvance="17" page="0" chnl="0" />
<char id="104" x="264" y="62" width="33" height="47" xoffset="5" yoffset="10" xadvance="39" page="0" chnl="0" />
<char id="102" x="297" y="62" width="35" height="47" xoffset="6" yoffset="10" xadvance="22" page="0" chnl="0" />
<char id="83" x="332" y="62" width="38" height="47" xoffset="4" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="79" x="370" y="62" width="46" height="47" xoffset="6" yoffset="11" xadvance="48" page="0" chnl="0" />
<char id="71" x="416" y="62" width="44" height="47" xoffset="6" yoffset="11" xadvance="47" page="0" chnl="0" />
<char id="67" x="460" y="62" width="44" height="47" xoffset="6" yoffset="11" xadvance="42" page="0" chnl="0" />
<char id="57" x="0" y="110" width="35" height="47" xoffset="6" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="56" x="35" y="110" width="37" height="47" xoffset="5" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="54" x="72" y="110" width="33" height="47" xoffset="7" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="51" x="105" y="110" width="36" height="47" xoffset="4" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="48" x="141" y="110" width="34" height="47" xoffset="7" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="38" x="175" y="110" width="43" height="47" xoffset="5" yoffset="11" xadvance="47" page="0" chnl="0" />
<char id="37" x="218" y="110" width="49" height="47" xoffset="8" yoffset="11" xadvance="58" page="0" chnl="0" />
<char id="85" x="267" y="110" width="43" height="46" xoffset="7" yoffset="12" xadvance="44" page="0" chnl="0" />
<char id="63" x="310" y="110" width="27" height="46" xoffset="10" yoffset="11" xadvance="32" page="0" chnl="0" />
<char id="53" x="337" y="110" width="35" height="46" xoffset="4" yoffset="12" xadvance="39" page="0" chnl="0" />
<char id="50" x="372" y="110" width="35" height="46" xoffset="4" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="90" x="407" y="110" width="49" height="45" xoffset="2" yoffset="12" xadvance="42" page="0" chnl="0" />
<char id="89" x="456" y="110" width="46" height="45" xoffset="7" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="88" x="0" y="157" width="50" height="45" xoffset="1" yoffset="12" xadvance="42" page="0" chnl="0" />
<char id="87" x="50" y="157" width="62" height="45" xoffset="9" yoffset="12" xadvance="60" page="0" chnl="0" />
<char id="86" x="112" y="157" width="49" height="45" xoffset="8" yoffset="12" xadvance="42" page="0" chnl="0" />
<char id="84" x="161" y="157" width="47" height="45" xoffset="6" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="82" x="208" y="157" width="36" height="45" xoffset="5" yoffset="12" xadvance="42" page="0" chnl="0" />
<char id="80" x="244" y="157" width="40" height="45" xoffset="5" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="78" x="284" y="157" width="44" height="45" xoffset="5" yoffset="12" xadvance="45" page="0" chnl="0" />
<char id="77" x="328" y="157" width="51" height="45" xoffset="5" yoffset="12" xadvance="52" page="0" chnl="0" />
<char id="76" x="379" y="157" width="30" height="45" xoffset="5" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="75" x="409" y="157" width="50" height="45" xoffset="5" yoffset="12" xadvance="40" page="0" chnl="0" />
<char id="73" x="459" y="157" width="17" height="45" xoffset="5" yoffset="12" xadvance="18" page="0" chnl="0" />
<char id="72" x="0" y="202" width="44" height="45" xoffset="5" yoffset="12" xadvance="46" page="0" chnl="0" />
<char id="70" x="44" y="202" width="39" height="45" xoffset="5" yoffset="12" xadvance="35" page="0" chnl="0" />
<char id="69" x="83" y="202" width="41" height="45" xoffset="5" yoffset="12" xadvance="38" page="0" chnl="0" />
<char id="68" x="124" y="202" width="46" height="45" xoffset="5" yoffset="12" xadvance="47" page="0" chnl="0" />
<char id="66" x="170" y="202" width="38" height="45" xoffset="5" yoffset="12" xadvance="42" page="0" chnl="0" />
<char id="65" x="208" y="202" width="42" height="45" xoffset="0" yoffset="12" xadvance="42" page="0" chnl="0" />
<char id="55" x="250" y="202" width="33" height="45" xoffset="11" yoffset="12" xadvance="39" page="0" chnl="0" />
<char id="52" x="283" y="202" width="35" height="45" xoffset="4" yoffset="12" xadvance="39" page="0" chnl="0" />
<char id="49" x="318" y="202" width="28" height="45" xoffset="7" yoffset="12" xadvance="39" page="0" chnl="0" />
<char id="35" x="346" y="202" width="47" height="45" xoffset="6" yoffset="12" xadvance="51" page="0" chnl="0" />
<char id="33" x="393" y="202" width="15" height="45" xoffset="9" yoffset="12" xadvance="25" page="0" chnl="0" />
<char id="116" x="408" y="202" width="27" height="44" xoffset="6" yoffset="13" xadvance="24" page="0" chnl="0" />
<char id="59" x="435" y="202" width="17" height="40" xoffset="3" yoffset="24" xadvance="21" page="0" chnl="0" />
<char id="43" x="452" y="202" width="40" height="39" xoffset="9" yoffset="18" xadvance="51" page="0" chnl="0" />
<char id="115" x="0" y="247" width="31" height="36" xoffset="3" yoffset="22" xadvance="32" page="0" chnl="0" />
<char id="111" x="31" y="247" width="33" height="36" xoffset="5" yoffset="22" xadvance="37" page="0" chnl="0" />
<char id="101" x="64" y="247" width="35" height="36" xoffset="5" yoffset="22" xadvance="37" page="0" chnl="0" />
<char id="99" x="99" y="247" width="32" height="36" xoffset="5" yoffset="22" xadvance="33" page="0" chnl="0" />
<char id="97" x="131" y="247" width="32" height="36" xoffset="5" yoffset="22" xadvance="37" page="0" chnl="0" />
<char id="117" x="163" y="247" width="34" height="35" xoffset="6" yoffset="23" xadvance="39" page="0" chnl="0" />
<char id="114" x="197" y="247" width="32" height="35" xoffset="5" yoffset="22" xadvance="25" page="0" chnl="0" />
<char id="110" x="229" y="247" width="33" height="35" xoffset="5" yoffset="22" xadvance="39" page="0" chnl="0" />
<char id="109" x="262" y="247" width="54" height="35" xoffset="5" yoffset="22" xadvance="59" page="0" chnl="0" />
<char id="122" x="316" y="247" width="37" height="34" xoffset="2" yoffset="23" xadvance="32" page="0" chnl="0" />
<char id="120" x="353" y="247" width="42" height="34" xoffset="1" yoffset="23" xadvance="36" page="0" chnl="0" />
<char id="119" x="395" y="247" width="49" height="34" xoffset="8" yoffset="23" xadvance="50" page="0" chnl="0" />
<char id="118" x="444" y="247" width="37" height="34" xoffset="7" yoffset="23" xadvance="36" page="0" chnl="0" />
<char id="62" x="0" y="283" width="43" height="34" xoffset="6" yoffset="21" xadvance="51" page="0" chnl="0" />
<char id="60" x="43" y="283" width="43" height="34" xoffset="9" yoffset="21" xadvance="51" page="0" chnl="0" />
<char id="58" x="86" y="283" width="13" height="33" xoffset="7" yoffset="24" xadvance="21" page="0" chnl="0" />
<char id="42" x="99" y="283" width="34" height="29" xoffset="6" yoffset="11" xadvance="31" page="0" chnl="0" />
<char id="61" x="133" y="283" width="42" height="19" xoffset="8" yoffset="28" xadvance="51" page="0" chnl="0" />
<char id="94" x="175" y="283" width="39" height="18" xoffset="11" yoffset="12" xadvance="51" page="0" chnl="0" />
<char id="39" x="214" y="283" width="11" height="18" xoffset="10" yoffset="12" xadvance="17" page="0" chnl="0" />
<char id="34" x="225" y="283" width="22" height="18" xoffset="10" yoffset="12" xadvance="28" page="0" chnl="0" />
<char id="44" x="247" y="283" width="13" height="16" xoffset="3" yoffset="48" xadvance="20" page="0" chnl="0" />
<char id="126" x="260" y="283" width="42" height="12" xoffset="8" yoffset="32" xadvance="51" page="0" chnl="0" />
<char id="96" x="302" y="283" width="14" height="12" xoffset="13" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="46" x="316" y="283" width="9" height="9" xoffset="6" yoffset="48" xadvance="20" page="0" chnl="0" />
<char id="95" x="325" y="283" width="36" height="7" xoffset="-3" yoffset="65" xadvance="31" page="0" chnl="0" />
<char id="45" x="361" y="283" width="19" height="6" xoffset="5" yoffset="37" xadvance="22" page="0" chnl="0" />
</chars>
</font>
