<?xml version="1.0"?>
<font>
<info face="3" size="20" bold="0" italic="1" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="24" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font3.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="19" xadvance="7" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="7" height="22" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="0" />
<char id="106" x="7" y="0" width="11" height="22" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="0" />
<char id="125" x="18" y="0" width="12" height="21" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="123" x="30" y="0" width="11" height="21" xoffset="3" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="127" x="41" y="0" width="16" height="20" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="93" x="57" y="0" width="9" height="20" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
<char id="91" x="66" y="0" width="9" height="20" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
<char id="74" x="75" y="0" width="11" height="20" xoffset="-2" yoffset="4" xadvance="6" page="0" chnl="0" />
<char id="64" x="86" y="0" width="19" height="20" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="41" x="105" y="0" width="8" height="20" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
<char id="40" x="113" y="0" width="9" height="20" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="0" />
<char id="36" x="122" y="0" width="13" height="20" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="81" x="135" y="0" width="16" height="19" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="113" x="151" y="0" width="13" height="18" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="112" x="164" y="0" width="13" height="18" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="103" x="177" y="0" width="13" height="18" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="100" x="190" y="0" width="14" height="18" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="98" x="204" y="0" width="13" height="18" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="92" x="217" y="0" width="6" height="18" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="0" />
<char id="47" x="223" y="0" width="14" height="18" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="0" />
<char id="121" x="237" y="0" width="16" height="17" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="108" x="0" y="22" width="7" height="17" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="0" />
<char id="107" x="7" y="22" width="15" height="17" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="105" x="22" y="22" width="7" height="17" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="0" />
<char id="104" x="29" y="22" width="13" height="17" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="102" x="42" y="22" width="13" height="17" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="0" />
<char id="85" x="55" y="22" width="15" height="17" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="83" x="70" y="22" width="14" height="17" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="79" x="84" y="22" width="16" height="17" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="71" x="100" y="22" width="15" height="17" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="67" x="115" y="22" width="16" height="17" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="57" x="131" y="22" width="12" height="17" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="56" x="143" y="22" width="14" height="17" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="54" x="157" y="22" width="12" height="17" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="53" x="169" y="22" width="13" height="17" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="51" x="182" y="22" width="13" height="17" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="48" x="195" y="22" width="12" height="17" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="38" x="207" y="22" width="16" height="17" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="37" x="223" y="22" width="18" height="17" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="0" />
<char id="116" x="241" y="22" width="10" height="16" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="0" />
<char id="90" x="0" y="39" width="18" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="89" x="18" y="39" width="16" height="16" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="88" x="34" y="39" width="18" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="87" x="52" y="39" width="21" height="16" xoffset="3" yoffset="4" xadvance="20" page="0" chnl="0" />
<char id="86" x="73" y="39" width="18" height="16" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="84" x="91" y="39" width="16" height="16" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="82" x="107" y="39" width="13" height="16" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="80" x="120" y="39" width="14" height="16" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="78" x="134" y="39" width="15" height="16" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="77" x="149" y="39" width="17" height="16" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="76" x="166" y="39" width="11" height="16" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="75" x="177" y="39" width="17" height="16" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="73" x="194" y="39" width="6" height="16" xoffset="2" yoffset="4" xadvance="6" page="0" chnl="0" />
<char id="72" x="200" y="39" width="15" height="16" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="70" x="215" y="39" width="13" height="16" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="69" x="228" y="39" width="14" height="16" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="68" x="0" y="55" width="15" height="16" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="66" x="15" y="55" width="13" height="16" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="65" x="28" y="55" width="15" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="63" x="43" y="55" width="10" height="16" xoffset="3" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="55" x="53" y="55" width="12" height="16" xoffset="3" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="52" x="65" y="55" width="13" height="16" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="50" x="78" y="55" width="13" height="16" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="49" x="91" y="55" width="11" height="16" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="35" x="102" y="55" width="16" height="16" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="33" x="118" y="55" width="6" height="16" xoffset="3" yoffset="4" xadvance="9" page="0" chnl="0" />
<char id="59" x="124" y="55" width="7" height="15" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="0" />
<char id="115" x="131" y="55" width="11" height="14" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="0" />
<char id="111" x="142" y="55" width="13" height="14" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="101" x="155" y="55" width="13" height="14" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="99" x="168" y="55" width="12" height="14" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="0" />
<char id="97" x="180" y="55" width="12" height="14" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="43" x="192" y="55" width="14" height="14" xoffset="3" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="117" x="206" y="55" width="12" height="13" xoffset="2" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="114" x="218" y="55" width="12" height="13" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="0" />
<char id="110" x="230" y="55" width="13" height="13" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="109" x="0" y="71" width="20" height="13" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="62" x="20" y="71" width="15" height="13" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="122" x="35" y="71" width="14" height="12" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="0" />
<char id="120" x="49" y="71" width="15" height="12" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="119" x="64" y="71" width="18" height="12" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="0" />
<char id="118" x="82" y="71" width="14" height="12" xoffset="2" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="60" x="96" y="71" width="15" height="12" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="58" x="111" y="71" width="6" height="12" xoffset="2" yoffset="8" xadvance="7" page="0" chnl="0" />
<char id="42" x="117" y="71" width="12" height="11" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="61" x="129" y="71" width="16" height="8" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="94" x="145" y="71" width="15" height="7" xoffset="3" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="44" x="160" y="71" width="5" height="7" xoffset="1" yoffset="16" xadvance="7" page="0" chnl="0" />
<char id="39" x="165" y="71" width="5" height="7" xoffset="3" yoffset="4" xadvance="6" page="0" chnl="0" />
<char id="34" x="170" y="71" width="8" height="7" xoffset="3" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="96" x="178" y="71" width="6" height="6" xoffset="4" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="126" x="184" y="71" width="16" height="5" xoffset="2" yoffset="11" xadvance="17" page="0" chnl="0" />
<char id="46" x="200" y="71" width="4" height="4" xoffset="2" yoffset="16" xadvance="7" page="0" chnl="0" />
<char id="45" x="204" y="71" width="8" height="4" xoffset="1" yoffset="12" xadvance="8" page="0" chnl="0" />
<char id="95" x="212" y="71" width="13" height="3" xoffset="-1" yoffset="22" xadvance="11" page="0" chnl="0" />
</chars>
</font>
