<?xml version="1.0"?>
<font>
<info face="3" size="80" bold="0" italic="1" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="94" base="26" scaleW="1024" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font3.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="75" xadvance="26" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="23" height="82" xoffset="6" yoffset="13" xadvance="27" page="0" chnl="0" />
<char id="106" x="23" y="0" width="39" height="79" xoffset="-5" yoffset="14" xadvance="23" page="0" chnl="0" />
<char id="74" x="62" y="0" width="42" height="77" xoffset="-7" yoffset="16" xadvance="24" page="0" chnl="0" />
<char id="125" x="104" y="0" width="40" height="76" xoffset="7" yoffset="14" xadvance="51" page="0" chnl="0" />
<char id="123" x="144" y="0" width="40" height="76" xoffset="13" yoffset="14" xadvance="51" page="0" chnl="0" />
<char id="36" x="184" y="0" width="44" height="74" xoffset="7" yoffset="14" xadvance="51" page="0" chnl="0" />
<char id="127" x="228" y="0" width="59" height="73" xoffset="1" yoffset="18" xadvance="49" page="0" chnl="0" />
<char id="93" x="287" y="0" width="34" height="73" xoffset="5" yoffset="14" xadvance="32" page="0" chnl="0" />
<char id="91" x="321" y="0" width="33" height="73" xoffset="5" yoffset="14" xadvance="32" page="0" chnl="0" />
<char id="41" x="354" y="0" width="27" height="73" xoffset="4" yoffset="14" xadvance="32" page="0" chnl="0" />
<char id="40" x="381" y="0" width="31" height="73" xoffset="10" yoffset="14" xadvance="32" page="0" chnl="0" />
<char id="81" x="412" y="0" width="61" height="72" xoffset="8" yoffset="15" xadvance="63" page="0" chnl="0" />
<char id="64" x="473" y="0" width="73" height="72" xoffset="8" yoffset="18" xadvance="81" page="0" chnl="0" />
<char id="92" x="546" y="0" width="17" height="68" xoffset="10" yoffset="16" xadvance="27" page="0" chnl="0" />
<char id="47" x="563" y="0" width="52" height="68" xoffset="-2" yoffset="16" xadvance="27" page="0" chnl="0" />
<char id="100" x="615" y="0" width="52" height="64" xoffset="7" yoffset="14" xadvance="51" page="0" chnl="0" />
<char id="98" x="667" y="0" width="46" height="64" xoffset="7" yoffset="14" xadvance="51" page="0" chnl="0" />
<char id="113" x="713" y="0" width="46" height="63" xoffset="7" yoffset="30" xadvance="51" page="0" chnl="0" />
<char id="112" x="759" y="0" width="49" height="63" xoffset="4" yoffset="30" xadvance="51" page="0" chnl="0" />
<char id="103" x="808" y="0" width="46" height="63" xoffset="7" yoffset="30" xadvance="51" page="0" chnl="0" />
<char id="83" x="854" y="0" width="49" height="63" xoffset="6" yoffset="15" xadvance="51" page="0" chnl="0" />
<char id="79" x="903" y="0" width="61" height="63" xoffset="8" yoffset="15" xadvance="63" page="0" chnl="0" />
<char id="71" x="964" y="0" width="58" height="63" xoffset="8" yoffset="15" xadvance="62" page="0" chnl="0" />
<char id="67" x="0" y="82" width="59" height="63" xoffset="8" yoffset="15" xadvance="56" page="0" chnl="0" />
<char id="57" x="59" y="82" width="46" height="63" xoffset="9" yoffset="15" xadvance="51" page="0" chnl="0" />
<char id="56" x="105" y="82" width="49" height="63" xoffset="7" yoffset="15" xadvance="51" page="0" chnl="0" />
<char id="54" x="154" y="82" width="46" height="63" xoffset="9" yoffset="15" xadvance="51" page="0" chnl="0" />
<char id="51" x="200" y="82" width="48" height="63" xoffset="6" yoffset="15" xadvance="51" page="0" chnl="0" />
<char id="48" x="248" y="82" width="46" height="63" xoffset="9" yoffset="15" xadvance="51" page="0" chnl="0" />
<char id="38" x="294" y="82" width="57" height="63" xoffset="7" yoffset="15" xadvance="63" page="0" chnl="0" />
<char id="37" x="351" y="82" width="65" height="63" xoffset="11" yoffset="15" xadvance="77" page="0" chnl="0" />
<char id="121" x="416" y="82" width="56" height="62" xoffset="3" yoffset="31" xadvance="48" page="0" chnl="0" />
<char id="108" x="472" y="82" width="23" height="62" xoffset="7" yoffset="14" xadvance="23" page="0" chnl="0" />
<char id="107" x="495" y="82" width="53" height="62" xoffset="7" yoffset="14" xadvance="47" page="0" chnl="0" />
<char id="105" x="548" y="82" width="23" height="62" xoffset="7" yoffset="14" xadvance="23" page="0" chnl="0" />
<char id="104" x="571" y="82" width="44" height="62" xoffset="7" yoffset="14" xadvance="51" page="0" chnl="0" />
<char id="102" x="615" y="82" width="46" height="62" xoffset="8" yoffset="14" xadvance="29" page="0" chnl="0" />
<char id="85" x="661" y="82" width="56" height="62" xoffset="10" yoffset="16" xadvance="59" page="0" chnl="0" />
<char id="53" x="717" y="82" width="45" height="62" xoffset="6" yoffset="16" xadvance="51" page="0" chnl="0" />
<char id="63" x="762" y="82" width="36" height="61" xoffset="14" yoffset="15" xadvance="43" page="0" chnl="0" />
<char id="50" x="798" y="82" width="47" height="61" xoffset="5" yoffset="15" xadvance="51" page="0" chnl="0" />
<char id="90" x="845" y="82" width="64" height="60" xoffset="3" yoffset="16" xadvance="55" page="0" chnl="0" />
<char id="89" x="909" y="82" width="61" height="60" xoffset="10" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="88" x="0" y="145" width="67" height="60" xoffset="2" yoffset="16" xadvance="55" page="0" chnl="0" />
<char id="87" x="67" y="145" width="83" height="60" xoffset="12" yoffset="16" xadvance="80" page="0" chnl="0" />
<char id="86" x="150" y="145" width="65" height="60" xoffset="10" yoffset="16" xadvance="55" page="0" chnl="0" />
<char id="84" x="215" y="145" width="63" height="60" xoffset="8" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="82" x="278" y="145" width="48" height="60" xoffset="7" yoffset="16" xadvance="56" page="0" chnl="0" />
<char id="80" x="326" y="145" width="53" height="60" xoffset="7" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="78" x="379" y="145" width="59" height="60" xoffset="7" yoffset="16" xadvance="60" page="0" chnl="0" />
<char id="77" x="438" y="145" width="68" height="60" xoffset="7" yoffset="16" xadvance="70" page="0" chnl="0" />
<char id="76" x="506" y="145" width="40" height="60" xoffset="7" yoffset="16" xadvance="45" page="0" chnl="0" />
<char id="75" x="546" y="145" width="66" height="60" xoffset="7" yoffset="16" xadvance="53" page="0" chnl="0" />
<char id="73" x="612" y="145" width="22" height="60" xoffset="7" yoffset="16" xadvance="24" page="0" chnl="0" />
<char id="72" x="634" y="145" width="59" height="60" xoffset="7" yoffset="16" xadvance="61" page="0" chnl="0" />
<char id="70" x="693" y="145" width="51" height="60" xoffset="7" yoffset="16" xadvance="47" page="0" chnl="0" />
<char id="69" x="744" y="145" width="53" height="60" xoffset="7" yoffset="16" xadvance="51" page="0" chnl="0" />
<char id="68" x="797" y="145" width="60" height="60" xoffset="7" yoffset="16" xadvance="62" page="0" chnl="0" />
<char id="66" x="857" y="145" width="49" height="60" xoffset="7" yoffset="16" xadvance="55" page="0" chnl="0" />
<char id="65" x="906" y="145" width="56" height="60" xoffset="0" yoffset="16" xadvance="55" page="0" chnl="0" />
<char id="55" x="962" y="145" width="45" height="60" xoffset="14" yoffset="16" xadvance="51" page="0" chnl="0" />
<char id="52" x="0" y="205" width="45" height="60" xoffset="6" yoffset="16" xadvance="51" page="0" chnl="0" />
<char id="49" x="45" y="205" width="37" height="60" xoffset="9" yoffset="16" xadvance="51" page="0" chnl="0" />
<char id="33" x="82" y="205" width="20" height="60" xoffset="12" yoffset="16" xadvance="33" page="0" chnl="0" />
<char id="35" x="102" y="205" width="62" height="59" xoffset="9" yoffset="17" xadvance="68" page="0" chnl="0" />
<char id="116" x="164" y="205" width="36" height="58" xoffset="8" yoffset="18" xadvance="32" page="0" chnl="0" />
<char id="59" x="200" y="205" width="22" height="53" xoffset="4" yoffset="33" xadvance="27" page="0" chnl="0" />
<char id="43" x="222" y="205" width="53" height="52" xoffset="12" yoffset="24" xadvance="68" page="0" chnl="0" />
<char id="115" x="275" y="205" width="41" height="48" xoffset="4" yoffset="30" xadvance="42" page="0" chnl="0" />
<char id="111" x="316" y="205" width="44" height="48" xoffset="7" yoffset="30" xadvance="49" page="0" chnl="0" />
<char id="101" x="360" y="205" width="45" height="48" xoffset="7" yoffset="30" xadvance="50" page="0" chnl="0" />
<char id="99" x="405" y="205" width="43" height="48" xoffset="7" yoffset="30" xadvance="44" page="0" chnl="0" />
<char id="97" x="448" y="205" width="42" height="48" xoffset="6" yoffset="30" xadvance="50" page="0" chnl="0" />
<char id="117" x="490" y="205" width="44" height="47" xoffset="9" yoffset="31" xadvance="51" page="0" chnl="0" />
<char id="114" x="534" y="205" width="42" height="46" xoffset="7" yoffset="30" xadvance="33" page="0" chnl="0" />
<char id="110" x="576" y="205" width="44" height="46" xoffset="7" yoffset="30" xadvance="51" page="0" chnl="0" />
<char id="109" x="620" y="205" width="71" height="46" xoffset="7" yoffset="30" xadvance="78" page="0" chnl="0" />
<char id="122" x="691" y="205" width="49" height="45" xoffset="3" yoffset="31" xadvance="42" page="0" chnl="0" />
<char id="120" x="740" y="205" width="55" height="45" xoffset="2" yoffset="31" xadvance="48" page="0" chnl="0" />
<char id="119" x="795" y="205" width="64" height="45" xoffset="11" yoffset="31" xadvance="66" page="0" chnl="0" />
<char id="118" x="859" y="205" width="49" height="45" xoffset="10" yoffset="31" xadvance="48" page="0" chnl="0" />
<char id="62" x="908" y="205" width="56" height="45" xoffset="9" yoffset="28" xadvance="68" page="0" chnl="0" />
<char id="60" x="964" y="205" width="56" height="45" xoffset="12" yoffset="28" xadvance="68" page="0" chnl="0" />
<char id="58" x="0" y="265" width="17" height="43" xoffset="9" yoffset="33" xadvance="27" page="0" chnl="0" />
<char id="42" x="17" y="265" width="46" height="39" xoffset="8" yoffset="15" xadvance="41" page="0" chnl="0" />
<char id="61" x="63" y="265" width="56" height="25" xoffset="10" yoffset="38" xadvance="68" page="0" chnl="0" />
<char id="94" x="119" y="265" width="51" height="24" xoffset="15" yoffset="16" xadvance="68" page="0" chnl="0" />
<char id="39" x="170" y="265" width="14" height="24" xoffset="14" yoffset="16" xadvance="22" page="0" chnl="0" />
<char id="34" x="184" y="265" width="29" height="24" xoffset="14" yoffset="16" xadvance="37" page="0" chnl="0" />
<char id="44" x="213" y="265" width="17" height="21" xoffset="4" yoffset="65" xadvance="26" page="0" chnl="0" />
<char id="96" x="230" y="265" width="18" height="16" xoffset="17" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="126" x="248" y="265" width="55" height="15" xoffset="11" yoffset="43" xadvance="68" page="0" chnl="0" />
<char id="46" x="303" y="265" width="12" height="11" xoffset="8" yoffset="65" xadvance="26" page="0" chnl="0" />
<char id="45" x="315" y="265" width="24" height="9" xoffset="7" yoffset="49" xadvance="29" page="0" chnl="0" />
<char id="95" x="339" y="265" width="49" height="7" xoffset="-5" yoffset="88" xadvance="41" page="0" chnl="0" />
</chars>
</font>
